# testNG

./: pom.xml
src/test/java/com/testNg/: Test_usecase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testNg.Test_usecase.xml  TEST-com.testNg.Usecase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
